from dataclasses import dataclass
from typing import Optional

number = float | int


@dataclass
class AutoGenerated1:
    y: Optional["AutoGenerated2"]


@dataclass
class AutoGenerated2:
    a: str | None
    b: number | None
    c: bool | None
    d: list[int] | None
