import json
from dataclasses import dataclass
from pathlib import Path

import black
import stringcase
from jinja2 import Environment, PackageLoader, select_autoescape

from jsonschema2py.models.schema_2020_12 import RootSchema

env = Environment(
    loader=PackageLoader("jsonschema2py"),
    autoescape=select_autoescape(),
    trim_blocks=True,
    lstrip_blocks=True,
)

type_mappings = {
    "number": "number",
    "integer": "int",
    "string": "str",
    "boolean": "bool",
    "null": "None",
}

AUTO_GENERATED_CLASS_NAME = "AutoGenerated"


class Generator:
    @classmethod
    def from_file(cls, file: Path):
        with open(file) as f:
            content = json.load(f)
        return cls.from_dict(content)

    @classmethod
    def from_dict(cls, obj: dict):
        root_schema = RootSchema.parse_obj(obj)
        return cls(root_schema)

    def __init__(self, schema: RootSchema):
        self.schema = schema
        self.auto_gen_counter = 0

    def code(self):
        template = env.get_template("dataclass/module.jinja2")
        classes = []
        self.parse_property(self.schema, classes)
        code = template.render(
            classes=reversed(classes),
        )
        return format_code(code)

    def parse_property(self, prop: RootSchema, classes: list["Class"]) -> str:
        if prop.type in type_mappings:
            return type_mappings[prop.type]
        elif prop.type == "array":
            if prop.items is None:
                raise ValueError("'array' type needs property of type 'items'")
            python_type = self.parse_property(prop.items, classes)
            return f"list[{python_type}]"
        elif prop.type == "object":
            properties = []
            class_name = self.class_name_of(self.schema)
            if prop.properties:
                for name, attributes in prop.properties.items():
                    python_type = self.parse_property(attributes, classes)
                    properties.append(
                        Property(
                            name=name,
                            type=Type(
                                name=python_type,
                                nullable=True,
                                is_primitive=attributes.type in type_mappings
                                or attributes.type == "array",
                            ),
                        )
                    )
            cls = Class(name=class_name, properties=properties)
            classes.append(cls)
            return class_name
        else:
            raise ValueError

    def class_name_of(self, prop: RootSchema) -> str:
        if prop.title:
            return stringcase.alphanumcase(prop.title)
        self.auto_gen_counter += 1
        return f"{AUTO_GENERATED_CLASS_NAME}{self.auto_gen_counter}"


def format_code(code: str) -> str:
    return black.format_str(code, mode=black.Mode())


@dataclass
class Type:
    name: str
    nullable: bool
    is_primitive: bool


@dataclass
class Property:
    name: str
    type: Type


@dataclass
class Class:
    name: str
    properties: list[Property]
