from pathlib import Path

from pytest import mark

from jsonschema2py.main import Generator


@mark.parametrize("schema_name", ["001_core", "002_core_nested"], ids=lambda t: t)
def test_generations(schema_name):
    generated = Generator.from_file(
        Path(__file__).parent.joinpath(f"example_schemas/{schema_name}.schema.json")
    )
    with open(
        Path(__file__).parent.joinpath(f"example_schemas/{schema_name}.generated.py")
    ) as f:
        expected = f.read()
    assert_code_equals(generated.code(), expected)


def assert_code_equals(actual: str, expected: str):
    assert actual == expected


@mark.parametrize(
    "schema",
    [
        ({"type": "object"}, ["AutoGenerated1"]),
        ({"type": "object", "title": "My Class"}, ["MyClass"]),
        (
            {"type": "object", "properties": {"a": {"type": "object"}}},
            ["AutoGenerated1", "AutoGenerated2"],
        ),
    ],
)
def test_class_name_building(schema):
    print(schema)
    generated = Generator.from_dict(schema[0])
    code = generated.code()
    for class_name in schema[1]:
        assert class_name in code
